KGWin.WPF/appsettings.json (before)
{
  "ArcGIS": {
    "ApiKey": "AAPTxy8BH1VEsoebNVZXo8HurDXfo3KJxxpWoq1aT5-7z0eWl_JStCwxhtcsmO0TPYn2jvSQcyxKES2In14rSYcfG0hWMJjGYPI6b-LiRW06SreLMHlD7ic843PC_jByivFbLbiGcS4KqbvRu_VdD42OOGD7ESfB6eg9slwuGNRo6zXjWdO29R-EzOwp_MtFv0ArOfAmb1hFR4N87mpcOc-F_z1dz63m-befqp7sJf06kmw.AT1_X6dzn0Qx"
  },

  "ArcGISLogin": {
    "ArcGISUrl": "https://www.arcgis.com",
    "ArcGISClientId": "xp8OFC683bqwid9O",
    "ArcGISOAuthRedirectUrl": "https://indi45920140a2a7.maps.arcgis.com/home/index.html"
  },


  "WebView": {
    "CachePath": "KGwin\\WebView\\Cache",
    "Url": "http://localhost:4200"
  },
  "MapPopup": {
    "Default": {
      "ModalTitle": "World Map",
      "Width": 800,
      "Height": 500,
      "FitContent": false,
      "InitialX": -118.41,
      "InitialY": 34.02,
      "InitialScale": 591657527 // 591,657,527 = zoom level 0 = whole world
    },
    "Naperville": {
      "ModalTitle": "Naperville",
      "Width": 1275,
      "Height": 730,
      "FitContent": false,
      "InitialX": -88.1473,
      "InitialY": 41.7408,
      "InitialScale": 50000
    }
  }
}

KGWin.WPF/appsettings.json (after)
{
  "ArcGIS": {
    "ApiKey": "AAPTxy8BH1VEsoebNVZXo8HurDXfo3KJxxpWoq1aT5-7z0eWl_JStCwxhtcsmO0TPYn2jvSQcyxKES2In14rSYcfG0hWMJjGYPI6b-LiRW06SreLMHlD7ic843PC_jByivFbLbiGcS4KqbvRu_VdD42OOGD7ESfB6eg9slwuGNRo6zXjWdO29R-EzOwp_MtFv0ArOfAmb1hFR4N87mpcOc-F_z1dz63m-befqp7sJf06kmw.AT1_X6dzn0Qx"
  },
  "Web": {
    "UseCefSharp": false,
    "Url": "http://localhost:4200"
  },
  "CefSharp": {
    "CachePath": "KGwin\\CefSharp\\Cache"
  },

  "ArcGISLogin": {
    "ArcGISUrl": "https://www.arcgis.com",
    "ArcGISClientId": "xp8OFC683bqwid9O",
    "ArcGISOAuthRedirectUrl": "https://indi45920140a2a7.maps.arcgis.com/home/index.html"
  },


  "WebView": {
    "CachePath": "KGwin\\WebView\\Cache",
    "Url": "http://localhost:4200"
  },
  "MapPopup": {
    "Default": {
      "ModalTitle": "World Map",
      "Width": 800,
      "Height": 500,
      "FitContent": false,
      "InitialX": -118.41,
      "InitialY": 34.02,
      "InitialScale": 591657527 // 591,657,527 = zoom level 0 = whole world
    },
    "Naperville": {
      "ModalTitle": "Naperville",
      "Width": 1275,
      "Height": 730,
      "FitContent": false,
      "InitialX": -88.1473,
      "InitialY": 41.7408,
      "InitialScale": 50000
    }
  }
}

KGWin.WPF/appsettings.json (diff)
@@ -2,6 +2,13 @@
   "ArcGIS": {
     "ApiKey": "AAPTxy8BH1VEsoebNVZXo8HurDXfo3KJxxpWoq1aT5-7z0eWl_JStCwxhtcsmO0TPYn2jvSQcyxKES2In14rSYcfG0hWMJjGYPI6b-LiRW06SreLMHlD7ic843PC_jByivFbLbiGcS4KqbvRu_VdD42OOGD7ESfB6eg9slwuGNRo6zXjWdO29R-EzOwp_MtFv0ArOfAmb1hFR4N87mpcOc-F_z1dz63m-befqp7sJf06kmw.AT1_X6dzn0Qx"
   },
+  "Web": {
+    "UseCefSharp": false,
+    "Url": "http://localhost:4200"
+  },
+  "CefSharp": {
+    "CachePath": "KGwin\\CefSharp\\Cache"
+  },
 
   "ArcGISLogin": {
     "ArcGISUrl": "https://www.arcgis.com",
